# teg-transfer-api

./: Agrovet.sln  Agrovet.sln.DotSettings  README.md  TegWallet.sln  TegWallet.sln.DotSettings  Transfer.sln  doc.md
src/Application/: Agrovet.Application.csproj  DependencyInjection.cs  ServiceCollectionExtensions.cs  TegWallet.Application.csproj  Transfer.Application.csproj
src/Application/Authorization/: AppAction.cs  AppClaim.cs  AppCredentials.cs  AppFeature.cs  AppPermission.cs  AppRoleGroup.cs  AppRoles.cs
src/Application/Features/: RequestHandlerBase.cs
src/Application/Features/AverageWeight/: DepartmentProfile.cs
src/Application/Features/Client/: ClientProfile.cs
src/Application/Features/Departments/: DepartmentDto.cs  DepartmentProfile.cs
src/Application/Helpers/: DateTimeExtensions.cs  Disposable.cs  Extensions.cs  PagedResponse.cs  PagedResult.cs  RepositoryActionResult.cs  ResponseBase.cs  Result.cs
src/Application/Helpers/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Interfaces/: IDataRepository.cs  ILocalizationService.cs
src/Application/Interfaces/Auth/: IUserPermissionRepository.cs
src/Application/Interfaces/Core/: IAverageWeightRepository.cs  IClientGroupRepository.cs  IClientRepository.cs  IDepartmentRepository.cs  IDocumentAttachmentRepository.cs  IEstateRepository.cs  IExchangeRateHistoryRepository.cs  IExchangeRateRepository.cs  IExchangeRateTierRepository.cs  ILedgerRepository.cs  IMinimumAmountConfigurationRepository.cs  IPurchaseReservationRepository.cs  IRateLockRepository.cs  IReservationRepository.cs  IWalletRepository.cs
src/Application/Interfaces/Inventory/: ICategoryRepository.cs  ICountryRepository.cs  IItemCategoryRepository.cs  IItemMovementRepository.cs  IItemRepository.cs  (+9 more)
src/Application/Models/: CurrentUserVm.cs
src/Application/Wrappers/: RepositoryActionResult.cs  ResponseBase.cs
src/Infrastructure/: Agrovet.Infrastructure.csproj  DependencyInjection.cs  LocalizationService.cs  ServiceCollectionExtensions.cs  TegWallet.Infrastructure.csproj  Transfer.Infrastructure.csproj
src/Infrastructure/Migrations/: 20250916083233_Initial.Designer.cs  20250916083233_Initial.cs  20250916203103_CoreTables.Designer.cs  20250916203103_CoreTables.cs  20250922062019_Initial.Designer.cs  20250922062019_Initial.cs  20251002132219_Initial.Designer.cs  20251002132219_Initial.cs  20251002142617_RemoveProduct.Designer.cs  20251002142617_RemoveProduct.cs  20251002143111_RestoreProductTable.Designer.cs  20251002143111_RestoreProductTable.cs  20251002145847_UpdateProduct.Designer.cs  20251002145847_UpdateProduct.cs  20251002155427_Prd.Designer.cs  20251002155427_Prd.cs  20251003080824_RmProd.Designer.cs  20251003080824_RmProd.cs  20251003081132_RsProduct.Designer.cs  20251003081132_RsProduct.cs  20251009171423_Initial.Designer.cs  20251009171423_Initial.cs  20251010161500_Initial.Designer.cs  20251010161500_Initial.cs  20251010211242_Initial.Designer.cs  20251010211242_Initial.cs  20251011081751_ApproveBy.Designer.cs  20251011081751_ApproveBy.cs  20251011095452_RejectedBy.Designer.cs  20251011095452_RejectedBy.cs  20251011151635_Reservations.Designer.cs  20251011151635_Reservations.cs  20251012051304_Initial.Designer.cs  20251012051304_Initial.cs  20251012052441_CompletionType.Designer.cs  20251012052441_CompletionType.cs  20251012081332_CompleteTypeChange.Designer.cs  20251012081332_CompleteTypeChange.cs  20251012081841_CompleteTypeChange1.Designer.cs  20251012081841_CompleteTypeChange1.cs  (+28 more)
src/Infrastructure/Photos/: CloudinarySettings.cs  DocumentService.cs  PhotoService.cs
src/Logger/: Core.Logger.csproj  CustomException.cs  LogDetail.cs  Logger.cs  PerfTracker.cs  TrackPerformanceFilter.cs  WebHelper.cs
src/Logger/Middleware/: CustomExceptionMiddleware.cs
src/WalletApi/: Program.cs  ServiceCollectionExtensions.cs  SharedResources.cs  TegWallet.WalletApi.csproj
src/WalletApi/Attributes/: MustHavePermissionAttribute.cs  MustMatchClientAttribute.cs
src/WalletApi/Controllers/: ApiControllerBase.cs
src/WalletApi/Localization/: AppLocalizer.cs
src/WalletApi/Models/: Class.cs
src/WalletApi/Permissions/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/WalletApi/Resources/: SharedResources.Designer.cs
src/WalletApi/Services/: ClaimsPrincipalExtensions.cs  CurrentUserService.cs  TokenInfoService.cs
src/WebApi/: Agrovet.WebApi.csproj  Program.cs  ServiceCollectionExtensions.cs  SharedResources.cs  TegWallet.WebApi.csproj  Transfer.WebApi.csproj
src/WebApi/Attributes/: MustHavePermissionAttribute.cs
src/WebApi/Controllers/: ApiControllerBase.cs  AverageWeightsController.cs  DepartmentsController.cs  PermissionsController.cs
src/WebApi/Localization/: AppLocalizer.cs
src/WebApi/Models/: Class.cs
src/WebApi/Permissions/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Resources/: SharedResource .fr.resx  SharedResource.en.resx  SharedResources.Designer.cs  SharedResources.resx
src/WebApi/Services/: ClaimsPrincipalExtensions.cs  CurrentUserService.cs  TokenInfoService.cs
(+874 files in other folders)
